\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Competencias.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Sistema Operativo Linux}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distribuciones de Linux.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Distribuci\IeC {\'o}n Debian.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Funcionalidades.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Comandos.}{4}}
\@writefile{toc}{\contentsline {paragraph}{ Ejecuci\IeC {\'o}n de comandos: }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5} Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema Operativo Windows.}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Comandos.}{15}}
\@writefile{toc}{\contentsline {paragraph}{ Ejecuci\IeC {\'o}n de comandos: }{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'o}digo fuente.}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hola Mundo}{26}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/HolaMundo.c}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asteriscos}{26}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/Rombo.c}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Balanceo de Par\IeC {\'e}ntesis}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Funciones de la Pila}{30}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/TADPilaDin.h}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementaci\IeC {\'o}n de las funciones de la Pila}{30}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/TADPilaDin.c}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n}{32}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/Parentesis.c}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Torres de Hanoi}{33}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/TorresHanoi.c}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Expresiones Artim\IeC {\'e}ticas}{34}}
\@writefile{lol}{\contentsline {lstlisting}{Codigos/main.c}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observaciones.}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis cr\IeC {\'\i }tico.}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones.}{41}}
